<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/Portafolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Portafolio/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Paradigmas
Practica 2
17/10/2025
Angel Rey Rodriguez(377864)
Prof. Carlos Gallegos
Reporte
introduccion:
1. Explicación de Conceptos de Programación Orientada a Objetos (POO) con Ejemplos
La Programación Orientada a Objetos (POO) es un paradigma de programación que utiliza &ldquo;objetos&rdquo; para representar entidades del mundo real, permitiendo una mejor organización, reutilización y mantenimiento del código. A continuación, se explican los conceptos clave con ejemplos del código migrado.


Clase: Una clase es un blueprint o plantilla que define las propiedades (atributos) y comportamientos (métodos) de un objeto. En el código, la clase Book define atributos como id, title, author, etc., y métodos como to_dict() para convertir el libro en un diccionario.">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/Portafolio/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/Portafolio/blog/practica2/">
    

    <meta property="og:url" content="http://localhost:1313/Portafolio/blog/practica2/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Paradigmas Practica 2 17/10/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: 1. Explicación de Conceptos de Programación Orientada a Objetos (POO) con Ejemplos La Programación Orientada a Objetos (POO) es un paradigma de programación que utiliza “objetos” para representar entidades del mundo real, permitiendo una mejor organización, reutilización y mantenimiento del código. A continuación, se explican los conceptos clave con ejemplos del código migrado.
Clase: Una clase es un blueprint o plantilla que define las propiedades (atributos) y comportamientos (métodos) de un objeto. En el código, la clase Book define atributos como id, title, author, etc., y métodos como to_dict() para convertir el libro en un diccionario.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Paradigmas Practica 2 17/10/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: 1. Explicación de Conceptos de Programación Orientada a Objetos (POO) con Ejemplos La Programación Orientada a Objetos (POO) es un paradigma de programación que utiliza “objetos” para representar entidades del mundo real, permitiendo una mejor organización, reutilización y mantenimiento del código. A continuación, se explican los conceptos clave con ejemplos del código migrado.
Clase: Una clase es un blueprint o plantilla que define las propiedades (atributos) y comportamientos (métodos) de un objeto. En el código, la clase Book define atributos como id, title, author, etc., y métodos como to_dict() para convertir el libro en un diccionario.">
  <meta itemprop="wordCount" content="1888">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Paradigmas Practica 2 17/10/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: 1. Explicación de Conceptos de Programación Orientada a Objetos (POO) con Ejemplos La Programación Orientada a Objetos (POO) es un paradigma de programación que utiliza “objetos” para representar entidades del mundo real, permitiendo una mejor organización, reutilización y mantenimiento del código. A continuación, se explican los conceptos clave con ejemplos del código migrado.
Clase: Una clase es un blueprint o plantilla que define las propiedades (atributos) y comportamientos (métodos) de un objeto. En el código, la clase Book define atributos como id, title, author, etc., y métodos como to_dict() para convertir el libro en un diccionario.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Portafolio/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="paradigmas">Paradigmas</h1>
<h2 id="practica-2">Practica 2</h2>
<h2 id="17102025">17/10/2025</h2>
<h2 id="angel-rey-rodriguez377864">Angel Rey Rodriguez(377864)</h2>
<h2 id="prof-carlos-gallegos">Prof. Carlos Gallegos</h2>
<h2 id="reporte">Reporte</h2>
<h3 id="introduccion">introduccion:</h3>
<h2 id="1-explicación-de-conceptos-de-programación-orientada-a-objetos-poo-con-ejemplos">1. Explicación de Conceptos de Programación Orientada a Objetos (POO) con Ejemplos</h2>
<p>La Programación Orientada a Objetos (POO) es un paradigma de programación que utiliza &ldquo;objetos&rdquo; para representar entidades del mundo real, permitiendo una mejor organización, reutilización y mantenimiento del código. A continuación, se explican los conceptos clave con ejemplos del código migrado.</p>
<ul>
<li>
<p><strong>Clase</strong>: Una clase es un blueprint o plantilla que define las propiedades (atributos) y comportamientos (métodos) de un objeto. En el código, la clase Book define atributos como id, title, author, etc., y métodos como to_dict() para convertir el libro en un diccionario.</p>
<p>Ejemplo:</p>
<pre tabindex="0"><code class="language-python:disable-run" data-lang="python:disable-run">class Book:
    def __init__(self, book_id, title, author, publication_year, genre, quantity):
        self.id = book_id
        self.title = title
        # ... (otros atributos)
</code></pre><p>Aquí, Book es la clase que representa un libro genérico.</p>
</li>
<li>
<p><strong>Objeto</strong>: Un objeto es una instancia de una clase, es decir, una realización concreta de la plantilla definida por la clase. Cada objeto tiene sus propios valores para los atributos.</p>
<p>Ejemplo: Al ejecutar book = Book(1, &ldquo;El Quijote&rdquo;, &ldquo;Cervantes&rdquo;, 1605, &ldquo;Ficcion&rdquo;, 5), se crea un objeto book con valores específicos.</p>
</li>
<li>
<p><strong>Herencia</strong>: Permite que una clase (hija) herede atributos y métodos de otra clase (padre), promoviendo la reutilización de código. En el código, DigitalBook hereda de Book y añade el atributo file_format.</p>
<p>Ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DigitalBook</span>(Book):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, book_id, title, author, publication_year, genre, quantity, file_format):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span><span style="color:#a6e22e">__init__</span>(book_id, title, author, publication_year, genre, quantity)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>file_format <span style="color:#f92672">=</span> file_format
</span></span></code></pre></div><p>DigitalBook hereda todos los atributos de Book y extiende con file_format.</p>
</li>
<li>
<p><strong>Encapsulamiento</strong>: Consiste en ocultar los detalles internos de un objeto y exponer solo lo necesario a través de métodos. En Python, se usa convención con guiones bajos para atributos &ldquo;privados&rdquo;, aunque en este código los atributos son públicos por simplicidad. Sin embargo, los métodos como add_book encapsulan la lógica de agregar un libro a la lista de la biblioteca.</p>
<p>Ejemplo: El atributo issued_books en Member se modifica solo a través de métodos como issue_book en Library, encapsulando la lógica de préstamo.</p>
</li>
<li>
<p><strong>Abstracción</strong>: Se enfoca en exponer solo los detalles esenciales y ocultar la complejidad. Las clases abstractas (no usadas aquí directamente) o métodos como find_book_by_id abstraen la búsqueda sin exponer cómo se itera la lista.</p>
<p>Ejemplo: El usuario interactúa con library.display_books(), que abstrae la iteración y impresión de libros, sin necesidad de conocer la estructura interna de self.books.</p>
</li>
<li>
<p><strong>Polimorfismo</strong>: Permite que objetos de diferentes clases respondan al mismo método de manera diferente. En el código, to_dict() se sobrescribe en DigitalBook para incluir file_format, mientras que en Book es la versión base.</p>
<p>Ejemplo: Al llamar book.to_dict() en una lista que contiene tanto Book como DigitalBook, cada uno ejecuta su versión apropiada (polimorfismo por sobrescritura).</p>
</li>
</ul>
<h2 id="2-breve-comparación-entre-la-versión-en-c-y-la-versión-en-python">2. Breve Comparación entre la Versión en C y la Versión en Python</h2>
<p>La versión en C es procedural, utilizando estructuras (struct) para datos y funciones globales para operaciones. La gestión de memoria es manual con malloc/free, y las listas se implementan con punteros enlazados. No hay herencia ni polimorfismo nativo, lo que hace el código más verbose y propenso a errores (e.g., fugas de memoria). La persistencia usa archivos de texto plano con fprintf/fscanf, y la interfaz es un menú en consola similar.</p>
<p>En contraste, la versión en Python usa POO, con clases que encapsulan datos y métodos. La gestión de memoria es automática (garbage collector), simulada aquí con memory_management para fines educativos. La herencia permite extender Book a DigitalBook fácilmente, y el polimorfismo simplifica el manejo de tipos mixtos. La persistencia usa JSON, más robusta y legible que el texto plano en C. Python es más conciso (e.g., listas integradas vs. listas enlazadas manuales), legible y menos propenso a errores de bajo nivel. Sin embargo, C es más eficiente en rendimiento para aplicaciones de alto volumen, mientras que Python prioriza la productividad.</p>
<p>Diferencias clave:</p>
<ul>
<li><strong>Estructura</strong>: C usa structs + funciones; Python usa clases con métodos.</li>
<li><strong>Memoria</strong>: Manual en C; automática en Python.</li>
<li><strong>Persistencia</strong>: Texto en C; JSON en Python.</li>
<li><strong>Extensibilidad</strong>: POO en Python facilita agregar tipos como revistas vía herencia.</li>
</ul>
<h2 id="elementos-de-programacion">Elementos de programacion</h2>
<h3 id="1-nombres">1. Nombres</h3>
<p>Los nombres son identificadores utilizados para variables, funciones, clases, métodos, etc. En Python, son sensibles a mayúsculas/minúsculas y deben seguir reglas de sintaxis (letras, números, guiones bajos, sin espacios).</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li>Variables: book_id, title, self.books (en <code>Library.__init__</code> de biblioteca.py).</li>
<li>Clases: Book, DigitalBook, Member, Library (en biblioteca.py).</li>
<li>Métodos: add_book, to_dict, display_memory_usage (en biblioteca.py y memory_management.py).</li>
<li>Objetos: library (instancia de Library en main() de biblioteca.py).</li>
<li>Módulos: memory_management (importado en biblioteca.py y biblioteca_web.py).</li>
</ul>
</li>
</ul>
<h3 id="2-marcos-de-activación">2. Marcos de Activación</h3>
<p>Los marcos de activación (o <em>activation records</em>) son estructuras internas que Python utiliza para gestionar el contexto de ejecución de funciones o métodos, incluyendo variables locales, parámetros y el estado del programa. En Python, esto es manejado automáticamente por el intérprete.</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li>En Library.issue_book (biblioteca.py), al llamar al método, se crea un marco de activación con parámetros book_id y member_id, y variables locales como book y member.</li>
<li>En main() (biblioteca.py), cada iteración del bucle while y las llamadas a métodos como library.add_book(book) crean nuevos marcos de activación para manejar las variables locales (book_id, title, etc.).</li>
<li>En biblioteca_web.py, cada solicitud HTTP (e.g., add_book()) genera un marco de activación para procesar request.json y otros datos locales.</li>
</ul>
</li>
</ul>
<h3 id="3-bloques-de-alcance">3. Bloques de Alcance</h3>
<p>El alcance (<em>scope</em>) define la visibilidad de los nombres. En Python, los alcances son determinados por bloques como funciones, clases, módulos o el ámbito global. Python utiliza alcance léxico.</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li><strong>Ámbito de clase</strong>: En Library (biblioteca.py), self.books y self.members son atributos de instancia, visibles en todos los métodos de la clase.</li>
<li><strong>Ámbito de método</strong>: En Library.display_books, la variable book en el bucle for book in self.books tiene alcance local al método.</li>
<li><strong>Ámbito global</strong>: La instancia memory_management en memory_management.py es global y accesible desde biblioteca.py y biblioteca_web.py tras importar el módulo.</li>
<li><strong>Ámbito de módulo</strong>: Las funciones en biblioteca_web.py (e.g., get_books) tienen acceso a la variable global library definida en el módulo.</li>
</ul>
</li>
</ul>
<h3 id="4-administración-de-memoria">4. Administración de Memoria</h3>
<p>Python utiliza un recolector de basura (<em>garbage collector</em>) para administrar la memoria automáticamente, liberando objetos cuando no hay referencias a ellos. El código incluye una simulación de seguimiento de memoria en memory_management.py.</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li><strong>Asignación</strong>: En <code>Book.__init__</code> (biblioteca.py), la creación de un objeto (self) incrementa memory_management.increment_heap_allocations(1).</li>
<li><strong>Liberación</strong>: En <code>Book.__del__</code>, la destrucción del objeto llama a memory_management.increment_heap_deallocations(1) para simular liberación.</li>
<li><strong>Seguimiento</strong>: En MemoryManagement.display_memory_usage (memory_management.py), se muestra el conteo de asignaciones y liberaciones (self.heap_allocations, self.heap_deallocations).</li>
<li><strong>Gestión automática</strong>: En biblioteca.py, la lista self.books crece dinámicamente sin gestión manual, gracias a Python.</li>
</ul>
</li>
</ul>
<h3 id="5-expresiones">5. Expresiones</h3>
<p>Las expresiones son combinaciones de valores, variables, operadores y funciones que producen un resultado. En Python, incluyen operaciones aritméticas, lógicas, comparaciones, etc.</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li>Aritméticas: book.quantity -= 1 en Library.issue_book (biblioteca.py) resta 1 a la cantidad de libros.</li>
<li>Comparaciones: book.id == book_id en Library.find_book_by_id verifica igualdad.</li>
<li>Llamadas a funciones: book.to_dict() en Library.save_library_to_file (biblioteca.py) genera un diccionario.</li>
<li>List comprehensions: [book.to_dict() for book in self.books] en Library.save_library_to_file crea una lista de diccionarios.</li>
<li>Condicional: &ldquo;file_format&rdquo; in data en Library.load_library_from_file evalúa si un libro es digital.</li>
</ul>
</li>
</ul>
<h3 id="6-comandos">6. Comandos</h3>
<p>Los comandos (o sentencias) son instrucciones que ejecutan acciones, como asignaciones, estructuras de control, o llamadas a funciones.</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li>Asignación: self.books = [] en <code>Library.__init__</code> (biblioteca.py) inicializa una lista vacía.</li>
<li>Llamada a método: library.add_book(book) en main() (biblioteca.py) agrega un libro.</li>
<li>Impresión: print(f&quot;Biblioteca guardada exitosamente en {filename}\n&quot;) en Library.save_library_to_file.</li>
<li>Control: if not self.books en Library.display_books verifica si la lista está vacía.</li>
<li>Entrada: book_id = int(input(&ldquo;Ingresa ID del libro: &ldquo;)) en main() (biblioteca.py).</li>
</ul>
</li>
</ul>
<h3 id="7-control-de-secuencia">7. Control de Secuencia</h3>
<p>Incluye estructuras para controlar el flujo del programa: selección (condicionales), iteración (bucles) y recursión.</p>
<ul>
<li>
<p><strong>Selección</strong>:</p>
<ul>
<li>
<p><strong>Ejemplo</strong>: En Library.issue_book (biblioteca.py):</p>
<pre tabindex="0"><code class="language-python:disable-run" data-lang="python:disable-run">if book and member and book.quantity &gt; 0:
    book.quantity -= 1
    member.issued_books.append(book_id)
    print(&#34;\nLibro prestado satisfactoriamente!\n&#34;)
else:
    print(&#34;\nLibro o miembro no encontrados.\n&#34;)
</code></pre><p>Evalúa si el libro y el miembro existen y si hay existencias.</p>
</li>
<li>
<p><strong>Ejemplo (biblioteca_web.py)</strong>: En <code>add_book</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>is_digital <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;is_digital&#39;</span>, <span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> is_digital:
</span></span><span style="display:flex;"><span>    book <span style="color:#f92672">=</span> DigitalBook(<span style="color:#f92672">...</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    book <span style="color:#f92672">=</span> Book(<span style="color:#f92672">...</span>)
</span></span></code></pre></div><p>Selecciona entre crear un <code>Book</code> o <code>DigitalBook</code>.</p>
</li>
</ul>
</li>
<li>
<p><strong>Iteración</strong>:</p>
<ul>
<li>
<p><strong>Ejemplo</strong>: En <code>Library.display_books</code> (<code>biblioteca.py</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> book <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>books:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;ID libro: </span><span style="color:#e6db74">{</span>book<span style="color:#f92672">.</span>id<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Titulo: </span><span style="color:#e6db74">{</span>book<span style="color:#f92672">.</span>title<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">...&#34;</span>)
</span></span></code></pre></div><p>Itera sobre la lista de libros para mostrarlos.</p>
</li>
<li>
<p><strong>Ejemplo</strong>: En <code>Library.find_book_by_id</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> book <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>books:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> book<span style="color:#f92672">.</span>id <span style="color:#f92672">==</span> book_id:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> book
</span></span></code></pre></div><p>Busca un libro iterando la lista.</p>
</li>
</ul>
</li>
<li>
<p><strong>Recursión</strong>:</p>
<ul>
<li>No hay ejemplos explícitos de recursión en los archivos Python, ya que las operaciones como mostrar libros usan bucles (for) en lugar de recursión, a diferencia de displayBooksRecursive en biblioteca.c. Python favorece iteraciones explícitas para simplicidad.</li>
</ul>
</li>
</ul>
<h3 id="8-subprogramas">8. Subprogramas</h3>
<p>Los subprogramas son funciones o métodos que encapsulan lógica reusable. En Python, incluyen funciones y métodos de clase.</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li><strong>Métodos de clase</strong>: Library.add_book, Book.to_dict, DigitalBook.from_dict (biblioteca.py) son métodos que encapsulan operaciones específicas.</li>
<li><strong>Funciones</strong>: main() en biblioteca.py actúa como el punto de entrada del programa, coordinando la interacción con el usuario.</li>
<li><strong>Funciones de Flask</strong>: En biblioteca_web.py, funciones como get_books y add_book son subprogramas asociados a rutas HTTP.</li>
<li><strong>Métodos estáticos</strong>: Book.from_dict y DigitalBook.from_dict (biblioteca.py) crean objetos a partir de diccionarios sin necesidad de una instancia.</li>
</ul>
</li>
</ul>
<h3 id="9-tipos-de-datos">9. Tipos de Datos</h3>
<p>Python es dinámicamente tipado, y los tipos de datos incluyen primitivos (enteros, cadenas), estructuras compuestas (listas, diccionarios) y tipos definidos por el usuario (clases).</p>
<ul>
<li><strong>Ejemplos</strong>:
<ul>
<li><strong>Primitivos</strong>:
<ul>
<li>Enteros: book_id (en Book.<strong>init</strong>), quantity (en Library.issue_book).</li>
<li>Cadenas: title, author (en Book.<strong>init</strong>), file_format (en DigitalBook).</li>
<li>Booleanos: is_digital en main() (biblioteca.py) o data.get(&lsquo;is_digital&rsquo;, False) en biblioteca_web.py.</li>
</ul>
</li>
<li><strong>Compuestos</strong>:
<ul>
<li>Listas: self.books y self.members en Library almacenan objetos Book y Member.</li>
<li>Diccionarios: book.to_dict() retorna un diccionario con los atributos del libro.</li>
</ul>
</li>
<li><strong>Definidos por el usuario</strong>:
<ul>
<li>Clases: Book, DigitalBook, Member, Library (biblioteca.py) y MemoryManagement (memory_management.py).</li>
<li>Enumeraciones implícitas: Genre en biblioteca.py define constantes como FICTION, SCIENCE, etc.</li>
</ul>
</li>
<li><strong>JSON</strong>: En Library.save_library_to_file, los datos se serializan a JSON (diccionarios y listas), un tipo compuesto manejado por el módulo json.</li>
</ul>
</li>
</ul>
<h3 id="resumen">Resumen</h3>
<p>Los archivos Python (biblioteca.py, memory_management.py, biblioteca_web.py) implementan todos los elementos fundamentales requeridos:</p>
<ul>
<li><strong>Nombres</strong>: Variables, clases, métodos y módulos bien definidos.</li>
<li><strong>Marcos de activación</strong>: Gestionados implícitamente en métodos y funciones.</li>
<li><strong>Bloques de alcance</strong>: Claros en clases, métodos y módulos.</li>
<li><strong>Administración de memoria</strong>: Automática, con simulación en memory_management.py.</li>
<li><strong>Expresiones</strong>: Usadas en cálculos, comparaciones y list comprehensions.</li>
<li><strong>Comandos</strong>: Asignaciones, impresiones, y estructuras de control.</li>
<li><strong>Control de secuencia</strong>: Selección e iteración presentes; recursión ausente en Python (a diferencia de C).</li>
<li><strong>Subprogramas</strong>: Métodos y funciones encapsulan lógica reusable.</li>
<li><strong>Tipos de datos</strong>: Primitivos, compuestos y definidos por el usuario, con JSON para persistencia.</li>
</ul>
<h2 id="3-conclusiones-sobre-las-ventajas-de-poo">3. Conclusiones sobre las Ventajas de POO</h2>
<p>La POO ofrece varias ventajas sobre la programación procedural, como se evidencia en esta migración:</p>
<ul>
<li><strong>Reutilización de Código</strong>: La herencia permite extender clases existentes (e.g., <code>DigitalBook</code> reutiliza <code>Book</code>) sin duplicar código.</li>
<li><strong>Mantenibilidad</strong>: El encapsulamiento y abstracción hacen el código más modular, facilitando cambios (e.g., modificar la lógica de préstamo en un solo método).</li>
<li><strong>Flexibilidad</strong>: El polimorfismo permite tratar objetos heterogéneos uniformemente, ideal para expandir el sistema (e.g., agregar revistas como subclase de Item).</li>
<li><strong>Modelado del Mundo Real</strong>: Las clases representan entidades como Biblioteca y Miembros de forma natural, mejorando la comprensión.</li>
<li><strong>Escalabilidad</strong>: Facilita agregar características como búsqueda avanzada o interfaces web (como en <code>biblioteca_web.py</code>).</li>
</ul>
<p>En resumen, la POO en Python hace el programa más intuitivo, extensible y menos error-prone que la versión procedural en C, aunque con un posible costo en rendimiento. Para aplicaciones como esta, las ventajas en desarrollo superan las desventajas. (Informe: ~2 páginas estimadas en formato estándar).</p>
<h3 id="referencias">Referencias</h3>
<p><a href="https://github.com/papux100/Portafolio">repositorio Papux100</a>.</p>
<p><a href="https://papux100.github.io/Portafolio/">pagina Papux100</a>.</p>
<ol start="9">
<li>Clases. (n.d.). Python Documentation. <a href="https://docs.python.org/es/3/tutorial/classes.html">https://docs.python.org/es/3/tutorial/classes.html</a></li>
<li>📗 Crear clase. (n.d.). El Libro De Python. <a href="https://ellibrodepython.com/crear-clase-python">https://ellibrodepython.com/crear-clase-python</a></li>
<li>Python classes: cómo crear clases y objetos. (2024, July 15). IONOS Digital Guide. <a href="https://www.ionos.mx/digitalguide/paginas-web/desarrollo-web/python-classes/">https://www.ionos.mx/digitalguide/paginas-web/desarrollo-web/python-classes/</a></li>
<li>SL, P. E. C. (n.d.). Cómo funcionan las clases y objetos en Python. Programación En Castellano. <a href="https://programacion.net/articulo/como_funcionan_las_clases_y_objetos_en_python_1505">https://programacion.net/articulo/como_funcionan_las_clases_y_objetos_en_python_1505</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/Portafolio/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
