<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/Portafolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Portafolio/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Paradigmas
Practica 0
8/9/2025
Angel Rey Rodriguez(377864)
Prof. Carlos Gallegos
Reporte
introduccion:
En esta practica veremos la cracion de paginas web atraves de la herramienta de hugo y a su vez como personalizar un poco la pagina para su uso en github para asi poder enlazar el protafolio, tambien sobre que es hugo, que es github actions y como crear una pagina en hugo
¿Qué es Hugo?
Hugo es un generador de sitios estáticos (SSG, por sus siglas en inglés), escrito en Go. Fue creado por Steve Francia en 2013 y, desde la versión 0.14 en 2015, ha sido mantenido principalmente por Bjørn Erik Pedersen junto con otros colaboradores. Es un proyecto de código abierto bajo licencia Apache 2.0">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/Portafolio/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/Portafolio/blog/practica0/">
    

    <meta property="og:url" content="http://localhost:1313/Portafolio/blog/practica0/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Paradigmas Practica 0 8/9/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: En esta practica veremos la cracion de paginas web atraves de la herramienta de hugo y a su vez como personalizar un poco la pagina para su uso en github para asi poder enlazar el protafolio, tambien sobre que es hugo, que es github actions y como crear una pagina en hugo
¿Qué es Hugo? Hugo es un generador de sitios estáticos (SSG, por sus siglas en inglés), escrito en Go. Fue creado por Steve Francia en 2013 y, desde la versión 0.14 en 2015, ha sido mantenido principalmente por Bjørn Erik Pedersen junto con otros colaboradores. Es un proyecto de código abierto bajo licencia Apache 2.0">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Paradigmas Practica 0 8/9/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: En esta practica veremos la cracion de paginas web atraves de la herramienta de hugo y a su vez como personalizar un poco la pagina para su uso en github para asi poder enlazar el protafolio, tambien sobre que es hugo, que es github actions y como crear una pagina en hugo
¿Qué es Hugo? Hugo es un generador de sitios estáticos (SSG, por sus siglas en inglés), escrito en Go. Fue creado por Steve Francia en 2013 y, desde la versión 0.14 en 2015, ha sido mantenido principalmente por Bjørn Erik Pedersen junto con otros colaboradores. Es un proyecto de código abierto bajo licencia Apache 2.0">
  <meta itemprop="wordCount" content="824">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Paradigmas Practica 0 8/9/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: En esta practica veremos la cracion de paginas web atraves de la herramienta de hugo y a su vez como personalizar un poco la pagina para su uso en github para asi poder enlazar el protafolio, tambien sobre que es hugo, que es github actions y como crear una pagina en hugo
¿Qué es Hugo? Hugo es un generador de sitios estáticos (SSG, por sus siglas en inglés), escrito en Go. Fue creado por Steve Francia en 2013 y, desde la versión 0.14 en 2015, ha sido mantenido principalmente por Bjørn Erik Pedersen junto con otros colaboradores. Es un proyecto de código abierto bajo licencia Apache 2.0">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Portafolio/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="paradigmas">Paradigmas</h1>
<h2 id="practica-0">Practica 0</h2>
<h2 id="892025">8/9/2025</h2>
<h2 id="angel-rey-rodriguez377864">Angel Rey Rodriguez(377864)</h2>
<h2 id="prof-carlos-gallegos">Prof. Carlos Gallegos</h2>
<h2 id="reporte">Reporte</h2>
<h3 id="introduccion">introduccion:</h3>
<p>En esta practica veremos la cracion de paginas web atraves de la herramienta de hugo y a su vez como personalizar un poco la pagina para su uso en github para asi poder enlazar el protafolio, tambien sobre que es hugo, que es github actions y como crear una pagina en hugo</p>
<h3 id="qué-es-hugo">¿Qué es Hugo?</h3>
<p>Hugo es un generador de sitios estáticos (SSG, por sus siglas en inglés), escrito en Go. Fue creado por Steve Francia en 2013 y, desde la versión 0.14 en 2015, ha sido mantenido principalmente por Bjørn Erik Pedersen junto con otros colaboradores. Es un proyecto de código abierto bajo licencia Apache 2.0</p>
<h3 id="funcionamiento">Funcionamiento</h3>
<ul>
<li>Hugo transforma un directorio con archivos de contenido (Markdown o HTML) y plantillas en un sitio web completamente estático, generando cada página en menos de un milisegundo.</li>
<li>Ofrece una experiencia de “resolver y reiniciar” con servidor web integrado, lo que permite probar cambios en vivo durante el desarrollo</li>
</ul>
<h3 id="características">Características</h3>
<ul>
<li>Multiplataforma.</li>
<li>Sitios web generados de altísima velocidad de despliegue y descarga.</li>
<li>Bien documentado.</li>
<li>Facilidad de uso. Hugo toma contenido escrito en archivos Markdown y los renderiza a un sitio web estático.</li>
<li>Variedad de temas gratuitos y configurables.</li>
<li>Tiene soporte para sitios multilingües, internacionalización y localización.</li>
<li>Preprocesamiento de imagen para optimizar la velocidad de carga, mediante Resizing y Smart Cropping.</li>
<li>Permite la creación de taxonomías ilimitadas: etiquetas y categorías.</li>
</ul>
<h3 id="qué-es-github-actions">¿Qué es GitHub Actions?</h3>
<p>GitHub Actions se define como una plataforma utilizada para la integración continua (CI) y la entrega continua (CD), que permite la automatización de procesos de compilación, implementación y prueba.</p>
<p>De la misma manera, esta herramienta destaca por contribuir en el desarrollo y creación del código de forma directa a través de la plataforma.</p>
<p>GitHub Actions permite, además, el inicio de workflows como el desarrollo de issues, la creación de nuevas versiones y demás, al tiempo que se combina y ajustan acciones para los servicios que se usan, crean, actualizan y mantienen la comunidad de la plataforma.</p>
<h3 id="características-de-github-actions">Características de GitHub Actions</h3>
<p>Dentro de las características y propiedades a destacar de la herramienta de GitHub Actions está la automatización de los flujos de trabajo del usuario, desde su etapa de planteamiento de la idea hasta la producción total.</p>
<p>Además, como funciones principales de GitHub Actions, se encuentran sus labores de revisión de código, clasificación de errores, gestión de sucursales y demás.</p>
<p>Otra de las características importantes de esta herramienta es su capacidad para desarrollar flujos de trabajo o workflows que puedan construir y probar las peticiones de extracción en los repositorios, o bien las actividades de implementación de solicitudes de extracción en conjunto con su producción en el sistema.</p>
<p>Como ventaja del uso de GitHub Actions, también tenemos que esta opción permite la ejecución de los flujos de trabajo, incluso en situaciones donde se presente algún tipo de evento en los repositorios.</p>
<hr>
<h3 id="crear-un-sitio-estático-en-hugo">Crear un sitio estático en Hugo</h3>
<ol>
<li>Instalar Hugo en el sistema.</li>
<li>creas de preferencia una carpeta donde estaran todos los archivos de tu pagina.</li>
<li>Crear un nuevo sitio:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd nombre_de_la_carpeta
</span></span><span style="display:flex;"><span>hugo new site nombre-del-sitio
</span></span><span style="display:flex;"><span>cd nombe-del-sitio
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div></li>
</ol>
<h3 id="cómo-subir-información-a-github">Cómo subir información a GitHub</h3>
<h4 id="1-crear-un-repositorio-en-github">1. Crear un repositorio en GitHub</h4>
<ol>
<li>Ingresa a Github.</li>
<li>Haz clic en New Repository.</li>
<li>Ponle un nombre y selecciona si será público o privado.</li>
<li>Da clic en Create repository.</li>
</ol>
<h4 id="2-configurar-git-en-tu-computadora">2. Configurar Git en tu computadora</h4>
<p>Abre la terminal y configura tu usuario (solo la primera vez):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;TuNombre&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;tuemail@example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir mi-proyecto
</span></span><span style="display:flex;"><span>cd mi-proyecto
</span></span><span style="display:flex;"><span><span style="color:#75715e">###creamos repositorio y hacemos un commit</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;# Mi Proyecto&#34;</span> &gt;&gt; README.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Primer commit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/usuario/mi-proyecto.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><p>Con esto ya puedes crear, modificar y subir tus proyectos a GitHub.</p>
<h3 id="configurar-github-actions-para-publicar-en-github-pages">Configurar GitHub Actions para publicar en GitHub Pages</h3>
<h4 id="1-crear-un-repositorio-en-github-1">1. Crear un repositorio en GitHub</h4>
<ol>
<li>Ingresa a <a href="https://github.com">GitHub</a>.</li>
<li>Crea un repositorio nuevo o usa uno existente.</li>
<li>Sube tu proyecto (ejemplo: sitio hecho con Hugo, Jekyll, React, etc.).</li>
</ol>
<h4 id="2-activar-github-pages">2. Activar GitHub Pages</h4>
<ol>
<li>Ve a <strong>Settings</strong> → <strong>Pages</strong>.</li>
<li>En &ldquo;Source&rdquo;, selecciona <strong>GitHub Actions</strong>.</li>
</ol>
<h4 id="3-crear-un-workflow-de-github-actions">3. Crear un Workflow de GitHub Actions</h4>
<p>En tu repositorio, crea la carpeta <code>.github/workflows/</code> y dentro un archivo <code>deploy.yml</code> (puede llamarse diferente).</p>
<p>Ejemplo básico para un sitio <strong>Hugo</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main  </span> <span style="color:#75715e"># Se ejecuta cuando haces push a main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout repo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Instalar Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo --minify</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">github_token</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
</span></span></code></pre></div><p><a href="https://github.com/papux100/Portafolio">repositorio Papux100</a>.</p>
<p><a href="https://papux100.github.io/Portafolio/">pagina Papux100</a></p>
<h3 id="referencias">Referencias</h3>
<ol>
<li>colaboradores de Wikipedia. (2024, June 29). Hugo (software). Wikipedia, La Enciclopedia Libre. <a href="https://es.wikipedia.org/wiki/Hugo_(software)">https://es.wikipedia.org/wiki/Hugo_(software)</a></li>
<li>Mallón, X. (2024, April 24). ¿Qué es GitHub Actions? | KeepCoding Bootcamps. KeepCoding Bootcamps. <a href="https://keepcoding.io/blog/que-es-github-actions/">https://keepcoding.io/blog/que-es-github-actions/</a></li>
<li>Host on GitHub pages. (2025, September 9). <a href="https://gohugo.io/host-and-deploy/host-on-github-pages/">https://gohugo.io/host-and-deploy/host-on-github-pages/</a></li>
<li>Quick start. (2025, March 8). <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/Portafolio/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
