<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/Portafolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Portafolio/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Paradigmas
Practica 3
7/11/2025
Angel Rey Rodriguez(377864)
Prof. Carlos Gallegos
Reporte
introduccion:
Haskell es un lenguaje de programación funcional puro, con tipado fuerte y estático, que se basa en el uso de funciones matemáticas para resolver problemas sin modificar datos ni tener efectos secundarios. Usa evaluación perezosa, lo que significa que solo calcula lo necesario cuando se necesita, y su sintaxis es muy limpia y concisa. Se creó con fines académicos, pero también se utiliza en áreas como análisis financiero, inteligencia artificial, y sistemas de alta confiabilidad debido a su precisión y seguridad en el manejo de datos.">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/Portafolio/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/Portafolio/blog/practica3/">
    

    <meta property="og:url" content="http://localhost:1313/Portafolio/blog/practica3/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Paradigmas Practica 3 7/11/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: Haskell es un lenguaje de programación funcional puro, con tipado fuerte y estático, que se basa en el uso de funciones matemáticas para resolver problemas sin modificar datos ni tener efectos secundarios. Usa evaluación perezosa, lo que significa que solo calcula lo necesario cuando se necesita, y su sintaxis es muy limpia y concisa. Se creó con fines académicos, pero también se utiliza en áreas como análisis financiero, inteligencia artificial, y sistemas de alta confiabilidad debido a su precisión y seguridad en el manejo de datos.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Paradigmas Practica 3 7/11/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: Haskell es un lenguaje de programación funcional puro, con tipado fuerte y estático, que se basa en el uso de funciones matemáticas para resolver problemas sin modificar datos ni tener efectos secundarios. Usa evaluación perezosa, lo que significa que solo calcula lo necesario cuando se necesita, y su sintaxis es muy limpia y concisa. Se creó con fines académicos, pero también se utiliza en áreas como análisis financiero, inteligencia artificial, y sistemas de alta confiabilidad debido a su precisión y seguridad en el manejo de datos.">
  <meta itemprop="wordCount" content="894">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Paradigmas Practica 3 7/11/2025 Angel Rey Rodriguez(377864) Prof. Carlos Gallegos Reporte introduccion: Haskell es un lenguaje de programación funcional puro, con tipado fuerte y estático, que se basa en el uso de funciones matemáticas para resolver problemas sin modificar datos ni tener efectos secundarios. Usa evaluación perezosa, lo que significa que solo calcula lo necesario cuando se necesita, y su sintaxis es muy limpia y concisa. Se creó con fines académicos, pero también se utiliza en áreas como análisis financiero, inteligencia artificial, y sistemas de alta confiabilidad debido a su precisión y seguridad en el manejo de datos.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Portafolio/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="paradigmas">Paradigmas</h1>
<h2 id="practica-3">Practica 3</h2>
<h2 id="7112025">7/11/2025</h2>
<h2 id="angel-rey-rodriguez377864">Angel Rey Rodriguez(377864)</h2>
<h2 id="prof-carlos-gallegos">Prof. Carlos Gallegos</h2>
<h2 id="reporte">Reporte</h2>
<h3 id="introduccion">introduccion:</h3>
<p>Haskell es un lenguaje de programación funcional puro, con tipado fuerte y estático, que se basa en el uso de funciones matemáticas para resolver problemas sin modificar datos ni tener efectos secundarios. Usa evaluación perezosa, lo que significa que solo calcula lo necesario cuando se necesita, y su sintaxis es muy limpia y concisa. Se creó con fines académicos, pero también se utiliza en áreas como análisis financiero, inteligencia artificial, y sistemas de alta confiabilidad debido a su precisión y seguridad en el manejo de datos.</p>
<h3 id="para-que-sirve">para que sirve?</h3>
<p>Haskell sirve para crear programas que sean seguros, confiables y fáciles de mantener, especialmente en tareas donde los errores pueden ser costosos o peligrosos. Se usa en áreas como la banca, la investigación científica, la inteligencia artificial, los compiladores, y los sistemas críticos. También es muy útil para enseñar conceptos de programación funcional y para investigar nuevos lenguajes o técnicas. En resumen, Haskell se usa tanto en la industria como en la academia para desarrollar software claro, correcto y matemáticamente sólido.</p>
<h3 id="para-que-fue-creado">para que fue creado?</h3>
<p>Haskell fue creado a finales de los años 80 por investigadores y científicos de la computación que querían unificar los distintos lenguajes funcionales que existían en ese momento. Cada universidad tenía su propia versión, lo que dificultaba compartir ideas y avances. El objetivo fue crear un lenguaje puramente funcional, limpio y bien definido, que sirviera como base común para la enseñanza, la investigación y el desarrollo de nuevas ideas en programación funcional. En resumen, Haskell nació para ser un estándar académico que ayudara a estudiar y mejorar la forma de programar usando principios matemáticos.</p>
<h3 id="en-la-actualidad">en la actualidad</h3>
<p>Hoy en día, Haskell se usa tanto en la industria como en la investigación. En la industria, se emplea para desarrollar sistemas financieros, análisis de datos, servidores web, y software de alta confiabilidad, donde los errores deben ser mínimos. Empresas como Facebook, GitHub, y Standard Chartered Bank lo han usado para partes críticas de sus sistemas. En el ámbito académico, sigue siendo una herramienta importante para enseñar programación funcional y para investigar nuevos lenguajes y conceptos de computación. Aunque no es tan popular como C++ o Python, Haskell sigue siendo muy valorado por su claridad, precisión y seguridad.</p>
<h3 id="como-instalar-haskell">como instalar haskell</h3>
<h2 id="1-instalación-del-entorno-haskell">1. Instalación del Entorno Haskell</h2>
<h3 id="windows-con-msys2-recomendado">Windows con MSYS2 (Recomendado)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Instalar GHCup (gestor de Haskell)</span>
</span></span><span style="display:flex;"><span>curl --proto <span style="color:#e6db74">&#39;=https&#39;</span> --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
</span></span></code></pre></div><p><strong>Durante la instalación de GHCup:</strong></p>
<ul>
<li>Sí instalar Haskell Language Server (HLS)</li>
<li>Sí agregar al PATH</li>
<li>Instalar GHC (compilador)</li>
<li>Instalar Cabal (gestor de paquetes)</li>
<li>Instalar Stack (alternativa)</li>
</ul>
<h2 id="2-verificación-de-la-instalación">2. Verificación de la Instalación</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Cerrar y reabrir terminal, luego verificar:</span>
</span></span><span style="display:flex;"><span>ghc --version
</span></span><span style="display:flex;"><span>cabal --version
</span></span><span style="display:flex;"><span>stack --version
</span></span></code></pre></div><p><strong>Salida esperada:</strong></p>
<pre tabindex="0"><code>The Glorious Glasgow Haskell Compilation System, version 9.6.3
cabal-install version 3.10.1.0
Version 2.13.1
</code></pre><h2 id="3-configuración-de-vs-code">3. Configuración de VS Code</h2>
<ol>
<li>
<p>Instalar extensiones:</p>
<ul>
<li>&ldquo;Haskell&rdquo; por Haskell Foundation</li>
<li>&ldquo;Haskell Syntax Highlighting&rdquo;</li>
<li>&ldquo;Error Lens&rdquo; (opcional)</li>
</ul>
</li>
<li>
<p>Reiniciar VS Code</p>
</li>
</ol>
<h2 id="4-prueba-básica-del-entorno">4. Prueba Básica del Entorno</h2>
<h3 id="crear-archivo-pruebahs">Crear archivo <code>prueba.hs</code>:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  putStrLn <span style="color:#e6db74">&#34;Hello, everybody!&#34;</span>
</span></span><span style="display:flex;"><span>  putStrLn (<span style="color:#e6db74">&#34;Please look at my favorite odd numbers: &#34;</span> <span style="color:#f92672">++</span> show (filter odd [<span style="color:#ae81ff">10</span><span style="color:#f92672">..</span><span style="color:#ae81ff">20</span>]))
</span></span></code></pre></div><h3 id="ejecutar-la-prueba">Ejecutar la prueba:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Compilar</span>
</span></span><span style="display:flex;"><span>ghc prueba.hs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ejecutar</span>
</span></span><span style="display:flex;"><span>./prueba
</span></span></code></pre></div><h3 id="salida-esperada">Salida esperada:</h3>
<pre tabindex="0"><code>Hello, everybody!
Please look at my favorite odd numbers: [11,13,15,17,19]
</code></pre><h2 id="5-instalación-y-ejecución-de-la-aplicación-todo">5. Instalación y Ejecución de la Aplicación TODO</h2>
<h3 id="método-1-con-git-si-está-en-repositorio">Método 1: Con Git (si está en repositorio)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Clonar el repositorio</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/usuario/todo-app-haskell.git
</span></span><span style="display:flex;"><span>cd todo-app-haskell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compilar con Cabal</span>
</span></span><span style="display:flex;"><span>cabal update
</span></span><span style="display:flex;"><span>cabal build
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ejecutar</span>
</span></span><span style="display:flex;"><span>cabal run todo-app
</span></span></code></pre></div><h3 id="método-2-con-archivos-locales">Método 2: Con archivos locales</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Navegar al directorio de la aplicación</span>
</span></span><span style="display:flex;"><span>cd haskell/examples/blog/todo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compilar</span>
</span></span><span style="display:flex;"><span>cabal build
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ejecutar</span>
</span></span><span style="display:flex;"><span>cabal run
</span></span></code></pre></div><h3 id="método-3-con-stack-alternativa">Método 3: Con Stack (alternativa)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>stack build
</span></span><span style="display:flex;"><span>stack exec todo-app
</span></span></code></pre></div><h2 id="6-estructura-esperada-de-la-aplicación-todo">6. Estructura Esperada de la Aplicación TODO</h2>
<pre tabindex="0"><code>todo-app/
├── app/
│   └── Main.hs
├── src/
│   ├── Todo.hs
│   └── Database.hs
├── todo-app.cabal
├── package.yaml
└── README.md
</code></pre><h2 id="7-comandos-de-ejecución-directa-sin-compilar">7. Comandos de Ejecución Directa (sin compilar)</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Ejecutar directamente con runghc</span>
</span></span><span style="display:flex;"><span>runghc app/Main.hs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># O si tiene un módulo principal específico</span>
</span></span><span style="display:flex;"><span>runghc -i/src Main.hs
</span></span></code></pre></div><h2 id="8-solución-de-problemas-comunes">8. Solución de Problemas Comunes</h2>
<h3 id="si-hay-errores-de-dependencias">Si hay errores de dependencias:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cabal update
</span></span><span style="display:flex;"><span>cabal install --only-dependencies
</span></span></code></pre></div><h3 id="si-hay-problemas-con-hls-en-vs-code">Si hay problemas con HLS en VS Code:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ghcup set ghc 9.6.3
</span></span><span style="display:flex;"><span>ghcup set hls
</span></span></code></pre></div><h3 id="verificar-instalaciones">Verificar instalaciones:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ghcup list
</span></span></code></pre></div><h2 id="9-ejemplo-de-ejecución-exitosa">9. Ejemplo de Ejecución Exitosa</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PS C:<span style="color:#ae81ff">\m</span>sys64<span style="color:#ae81ff">\h</span>ome<span style="color:#ae81ff">\u</span>suario<span style="color:#ae81ff">\t</span>odo-app&gt; cabal run
</span></span><span style="display:flex;"><span>Build profile: -w ghc-9.6.3
</span></span><span style="display:flex;"><span>Preprocessing executable <span style="color:#e6db74">&#39;todo-app&#39;</span> <span style="color:#66d9ef">for</span> todo-app-0.1.0.0...
</span></span><span style="display:flex;"><span>Building executable <span style="color:#e6db74">&#39;todo-app&#39;</span> <span style="color:#66d9ef">for</span> todo-app-0.1.0.0...
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#ae81ff">1</span> of 2<span style="color:#f92672">]</span> Compiling Todo
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#ae81ff">2</span> of 2<span style="color:#f92672">]</span> Compiling Main
</span></span><span style="display:flex;"><span>Linking .<span style="color:#ae81ff">\d</span>ist-newstyle<span style="color:#ae81ff">\b</span>uild<span style="color:#ae81ff">\x</span>86_64-windows<span style="color:#ae81ff">\g</span>hc-9.6.3<span style="color:#ae81ff">\t</span>odo-app-0.1.0.0<span style="color:#ae81ff">\x\t</span>odo-app<span style="color:#ae81ff">\b</span>uild<span style="color:#ae81ff">\t</span>odo-app<span style="color:#ae81ff">\t</span>odo-app.exe...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Bienvenido a la aplicación TODO
</span></span><span style="display:flex;"><span>Comandos disponibles:
</span></span><span style="display:flex;"><span>  - add &lt;tarea&gt;
</span></span><span style="display:flex;"><span>  - list
</span></span><span style="display:flex;"><span>  - complete &lt;número&gt;
</span></span><span style="display:flex;"><span>  - exit
</span></span><span style="display:flex;"><span>&gt;
</span></span></code></pre></div><h2 id="10-resumen-de-comandos-esenciales">10. Resumen de Comandos Esenciales</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Verificar instalación</span>
</span></span><span style="display:flex;"><span>ghc --version <span style="color:#f92672">&amp;&amp;</span> cabal --version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compilar cualquier programa Haskell</span>
</span></span><span style="display:flex;"><span>ghc programa.hs
</span></span><span style="display:flex;"><span>./programa
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ejecutar sin compilar</span>
</span></span><span style="display:flex;"><span>runghc programa.hs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Para la aplicación TODO</span>
</span></span><span style="display:flex;"><span>cabal build <span style="color:#f92672">&amp;&amp;</span> cabal run
</span></span></code></pre></div><h3 id="conclusion">Conclusion</h3>
<p>Haskell es un lenguaje poderoso pero con curva de aprendizaje pronunciada. Su sistema de tipos robusto y programación funcional pura ofrecen ventajas en corrección y mantenibilidad, aunque puede resultar abstracto para desarrolladores acostumbrados a paradigmas imperativos. La instalación con GHCup ha mejorado significativamente, pero la ecosystem aún es más complejo que lenguajes mainstream. Ideal para proyectos donde la seguridad de tipos y escalabilidad son críticas, pero puede ser excesivo para scripts simples.</p>
<h3 id="referencias">Referencias</h3>
<p><a href="https://github.com/papux100/Portafolio">repositorio Papux100</a>.</p>
<p><a href="https://papux100.github.io/Portafolio/blog">pagina Papux100</a></p>
<p>Get started. (n.d.). <a href="https://www.haskell.org/get-started/">https://www.haskell.org/get-started/</a>
colaboradores de Wikipedia. (2025, April 4). Haskell. Wikipedia, La Enciclopedia Libre. <a href="https://es.wikipedia.org/wiki/Haskell">https://es.wikipedia.org/wiki/Haskell</a>
Visual Studio Code - The open source AI code editor. (2021, November 3). <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>
Haskell Language. (n.d.). <a href="https://www.haskell.org/">https://www.haskell.org/</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/Portafolio/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
